# kafka-event-bridge

core/: build.gradle
core/src/main/java/org/example/core/: ProductCreatedEvent.java
email-notification-microservice/: build.gradle  settings.gradle
email-notification-microservice/src/main/java/org/example/emailnotificationmicroservice/: EmailNotificationMicroserviceApplication.java
email-notification-microservice/src/main/java/org/example/emailnotificationmicroservice/config/: KafkaConsumerConfig.java
email-notification-microservice/src/main/java/org/example/emailnotificationmicroservice/entity/: ProcessedEvent.java  ProcessedEventEntity.java
email-notification-microservice/src/main/java/org/example/emailnotificationmicroservice/exception/: NotRetryableException.java  RetryableException.java
email-notification-microservice/src/main/java/org/example/emailnotificationmicroservice/handler/: ProductCreatedEvent.java  ProductCreatedEventHandler.java
email-notification-microservice/src/main/java/org/example/emailnotificationmicroservice/repository/: ProcessedEventRepository.java
email-notification-microservice/src/main/resources/: application.properties
email-notification-microservice/src/test/java/org/example/emailnotificationmicroservice/: EmailNotificationMicroserviceApplicationTests.java
mock-service/: build.gradle
mock-service/src/main/java/org/example/mockservice/: MockServiceApplication.java
mock-service/src/main/java/org/example/mockservice/controller/: MockController.java
mock-service/src/main/resources/: application.properties
mock-service/src/test/java/org/example/mockservice/: MockServiceApplicationTests.java
product-microservice/: build.gradle  settings.gradle
product-microservice/src/main/java/org/example/productmicroservice/: ProductMicroserviceApplication.java
product-microservice/src/main/resources/: application.properties
(+6 files in other folders)
