spring.application.name=email-notification-microservice

server.port=0

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=org.example.emailnotificationmicroservice.handler.ProductCreatedEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka-example
spring.datasource.username=postgres
spring.datasource.password=ismayilov10
spring.jpa.properties.javax.persistence.validation.mode = none